server.address=localhost
server.port=8080

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://wyahn-aurora-mysql57.cluster-csp6vdtr1cmk.ap-southeast-2.rds.amazonaws.com:3306/junkshopdb
spring.datasource.username=customer
spring.datasource.password=customer

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect